[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-apiserver   --admission-control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota   --advertise-address=${apiserver_ip}   --allow-privileged=true   --apiserver-count=${apiserver_count}   --authorization-mode=ABAC   --authorization-policy-file=/var/lib/kubernetes/authorization-policy.jsonl   --bind-address=0.0.0.0   --enable-swagger-ui=true   --etcd-cafile=/var/lib/kubernetes/ca.pem   --insecure-bind-address=0.0.0.0   --kubelet-certificate-authority=/var/lib/kubernetes/ca.pem   --etcd-servers=${etcd_client_access}   --service-account-key-file=/var/lib/kubernetes/kubernetes-key.pem   --service-cluster-ip-range=10.32.0.0/24   --service-node-port-range=30000-32767   --tls-cert-file=/var/lib/kubernetes/kubernetes.pem   --tls-private-key-file=/var/lib/kubernetes/kubernetes-key.pem   --token-auth-file=/var/lib/kubernetes/token.csv   --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
