[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-controller-manager   --allocate-node-cidrs=true   --cluster-cidr=10.200.0.0/16   --cluster-name=kubernetes   --leader-elect=true   --master=http://${controller_manager_ip}:8080   --root-ca-file=/var/lib/kubernetes/ca.pem   --service-account-private-key-file=/var/lib/kubernetes/kubernetes-key.pem   --service-cluster-ip-range=10.32.0.0/16   --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target